<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                background-color:ghostwhite;
                width: 1000px;
            }

            .navbar {
                background-color:lightgrey;
                position: sticky;
                top: 0px;
            }
            .content {
                float:left;
            }
            .picture {
                background-color:pink;
                height: 500px;
                width: 600px;
                margin: 10px;
            }
            .sidebar {
                position: sticky;
                float: right;
                margin: 10px;
                top: 50px;
            }
            .stories {
                background-color:lightblue;
                height: 200px;
                width: 350px;
                margin-bottom: 10px;
            }
            .suggestions {
                background-color: palegreen;
                height: 200px;
                width: 350px;
            }
            .footer {
                background-color: lightgrey;
                clear:both;
            }
        </style>       
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">Navbar</div>
            <div class="content">
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
            </div>
            <div class="sidebar">
                <div class="stories">Stories</div>
                <div class="suggestions">Suggestions</div>
            </div>
            <div class="footer">Footer</div>

        </div>
    </body>
</html>




