<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }

            br {
                clear: both;
            }

            .wrapper { 
                width: 1000px;
            }

            .image-overlap {
                background-color:cornflowerblue;
                height: 300px;
            }

            .image-overlap-info {
                background-color:lightgrey;
                height: 150px;
                width: 150px;
                bottom: 200px;
                left: 900px;
                position: relative;
                
            }

            .image-beside {
                background-color:cornflowerblue;
                height: 300px;
                width:900px;
                float:left;
                margin-bottom: 50px;
            }

            .image-beside-info {
                background-color:lightgrey;
                height:300px;
                width:100px;
                float:right;
            }

            .image1 {
                background-color:cornflowerblue;
                width:500px;
                height:450px;
                float:left;
                
            }

            .image2 {
                background-color:pink;
                width: 250px;
                height:50px;
                display:inline;
                float:left;
                
                
            }

            .image3 {
                background-color:palegreen;
                width:250px;
                height:50px;
                display:inline;
                float:left;
                
            }

            .image4 {
                background-color: pink;
                width:500px;
                height:500px;
                float:right;
                
            }

        </style>       
    </head>

    <body>
        <!-- PART 1 -->
        <div class="wrapper">
            <div class="image-overlap">Image</div>
            <div class="image-overlap-info">Information Box</div>
        </div>

        <br> 

        <!-- PART 2 -->
        <div class="wrapper">
            <div class="image-beside">Image</div>
            <div class="image-beside-info">Information Box</div>
        </div>

        <br> 
        
        <!-- PART 3 -->
        <div class="wrapper">
            <div class="image1">Image 1</div>
            <div class="image4">Image 4</div>
            <div class="image2">Image 2</div>
            <div class="image3">Image 3</div>
        </div>
    </body>
</html>




